{
  "name": "swissknife",
  "version": "0.1.0",
  "description": "tasks utility",
  "main": "swissknife.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel lib/swissknife.js -o swissknife.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dehau/swissknife.git"
  },
  "keywords": [
    "swissknife",
    "swiss",
    "tasks",
    "collection"
  ],
  "author": "dehau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dehau/swissknife/issues"
  },
  "homepage": "https://github.com/dehau/swissknife#readme",
  "devDependencies": {},
  "dependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-plugin-object-assign": "^1.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.4.3",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-preset-es2015": "^6.3.13"
  }
}
